#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  margin: 0

footer
  width: 100%
  padding: 15px
  background: #d4d4d4
  a
    color: #555555